In [14]:
import pandas as pd

df_clientes = pd.read_csv('CadastroClientes.csv', sep=';')
df_funcionarios = pd.read_csv('CadastroFuncionarios.csv', sep=';', decimal=',')
df_servicos = pd.read_excel(r'BaseServiçosPrestados.xlsx')

display(df_funcionarios)
display(df_clientes)
display(df_servicos)

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

## ParserError: Error tokenizing data. C error: Expected 2 fields in line 3, saw 3

### * resolucao
* usar uma vírgula como separador e oo decimal=',' pra ele identificar que as virgulas dos numeros sao pra indicar decimais, e nao colunas.
* os numeros com virgula dificultam a leitura do read_csv (pq ele le as virgulas pra separar colunas)
* ele fica confuso aí da erro

## limpeza dos dados

In [23]:
df_servicos.info()
df_clientes.info()
df_funcionarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 4 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Codigo do Servico                237 non-null    object
 1   ID Funcionário                   237 non-null    int64
 2   ID Cliente                       237 non-null    int64
 3   Tempo Total de Contrato (Meses)  237 non-null    int64
dtypes: int64(3), object(1)
memory usage: 7.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID Cliente             320 non-null    int64
 1   Cliente                320 non-null    object
 2   Valor Contrato Mensal  320 non-null    int64
dtypes: int64(2), object(1)
memory usage: 7.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID Funcionário  114 non-null    int64
 1   Estado Civil    114 non-null    object
 2   Nome Completo   114 non-null    object
 3   Salario Base    114 non-null    int64
 4   Impostos        114 non-null    float64
 5   Beneficios      114 non-null    float64
 6   VT              114 non-null    int64
 7   VR              114 non-null    float64
 8   Cargo           114 non-null    object
 9   Area            114 non-null    object
dtypes: float64(3), int64(3), object(4)
memory usage: 9.0+ KB

In [22]:
df_clientes.describe()
df_funcionarios.describe()
df_servicos.describe()

       ID Funcionário  ID Cliente  Tempo Total de Contrato (Meses)
count      237.000000  237.000000                       237.000000
mean        69.776371  160.485232                         9.654008
std         41.148715   94.354614                         2.985579
min          1.000000    1.000000                         4.000000
25%         36.000000   80.000000                         8.000000
50%         68.000000  161.000000                        10.000000
75%        103.000000  241.000000                        12.000000
max        150.000000  320.000000                        14.000000

In [20]:
type(df_clientes['Cliente'])

pandas.core.series.Series

## Folha Salarial

In [31]:
# display(df_funcionarios)
salario_total = df_funcionarios['Salario Base'].sum()
print(f'O valor total gasto com funcionarios da empresa foi R${float(salario_total)}')

O valor total gasto com funcionarios da empresa foi R$1537849.0

## Faturamento

In [37]:
display(df_servicos)
display(df_clientes)

df_faturamento_mensal = df_servicos['Tempo Total de Contrato (Meses)'].merge(df_clientes['Valor Contrato Mensal'])

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

AttributeError: 'Series' object has no attribute 'merge'